Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.3 (lin64) Build 329390 Wed Oct 16 18:26:55 MDT 2013
| Date         : Mon Oct 28 10:11:42 2013
| Host         : MCmicro running 64-bit CentOS release 6.4 (Final)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'ddr3_kc705'

1. Summary
----------

SUCCESS in the upgrade of ddr3_kc705 (xilinx.com:ip:mig_7series:2.0) to (Rev. 1)

