Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (lin64) Build 353583 Mon Dec  9 17:26:26 MST 2013
| Date         : Tue Mar  4 16:06:56 2014
| Host         : centosMC running 64-bit CentOS release 6.5 (Final)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'mig_7series_64bit_800Mhz'

1. Summary
----------

SUCCESS in the upgrade of mig_7series_64bit_800Mhz (xilinx.com:ip:mig_7series:2.0) from (Rev. 1) to (Rev. 2)

