Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Sun Dec 28 15:07:11 2014
| Host         : centosMC running 64-bit CentOS release 6.6 (Final)
| Command      : upgrade_ip
| Device       : xc7a200tfbg676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'axi_datamover_512MM_32STR'

1. Summary
----------

SUCCESS in the upgrade of axi_datamover_512MM_32STR (xilinx.com:ip:axi_datamover:5.1) from (Rev. 1) to (Rev. 5)






Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (lin64) Build 353583 Mon Dec  9 17:26:26 MST 2013
| Date         : Tue Mar  4 16:07:00 2014
| Host         : centosMC running 64-bit CentOS release 6.5 (Final)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'axi_datamover_512MM_32STR'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of axi_datamover_512MM_32STR (xilinx.com:ip:axi_datamover:5.1) to (Rev. 1)

After upgrade, an IP may have parameter differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality.

2. Customization warnings
-------------------------

WARNING: Attempt to set value 'axi_datamover_512MM_32STR' on disabled parameter 'Component_Name' is ignored for 'axi_datamover_512MM_32STR'


3. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv xilinx.com:ip:axi_datamover:5.1 -user_name axi_datamover_512MM_32STR
set_property -dict "\
  CONFIG.c_m_axis_mm2s_tdata_width 32 \
  CONFIG.c_include_s2mm_dre true \
  CONFIG.c_mm2s_stscmd_is_async false \
  CONFIG.c_m_axi_mm2s_addr_width 32 \
  CONFIG.c_mm2s_include_sf true \
  CONFIG.c_include_mm2s_dre true \
  CONFIG.c_s2mm_addr_pipe_depth 4 \
  CONFIG.c_include_s2mm Full \
  CONFIG.c_m_axi_mm2s_arid 0 \
  CONFIG.c_include_s2mm_stsfifo true \
  CONFIG.c_s2mm_btt_used 16 \
  CONFIG.c_include_mm2s Full \
  CONFIG.c_mm2s_addr_pipe_depth 3 \
  CONFIG.c_m_axi_s2mm_id_width 4 \
  CONFIG.c_include_mm2s_stsfifo true \
  CONFIG.c_m_axi_s2mm_awid 0 \
  CONFIG.c_mm2s_btt_used 16 \
  CONFIG.c_s_axis_s2mm_tdata_width 32 \
  CONFIG.c_m_axi_s2mm_data_width 512 \
  CONFIG.c_m_axi_mm2s_id_width 4 \
  CONFIG.c_enable_s2mm_adv_sig 0 \
  CONFIG.c_m_axi_mm2s_data_width 512 \
  CONFIG.c_s2mm_support_indet_btt true \
  CONFIG.c_s2mm_burst_size 64 \
  CONFIG.c_enable_mm2s_adv_sig 0 \
  CONFIG.Component_Name axi_datamover_512MM_32STR \
  CONFIG.c_s2mm_stscmd_fifo_depth 4 \
  CONFIG.c_enable_s2mm 1 \
  CONFIG.c_mm2s_burst_size 64 \
  CONFIG.c_mm2s_stscmd_fifo_depth 4 \
  CONFIG.c_s2mm_stscmd_is_async false \
  CONFIG.c_enable_mm2s 1 \
  CONFIG.c_m_axi_s2mm_addr_width 32 \
  CONFIG.c_enable_cache_user false \
  CONFIG.c_s2mm_include_sf false " [get_ips axi_datamover_512MM_32STR]


