Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (lin64) Build 353583 Mon Dec  9 17:26:26 MST 2013
| Date         : Tue Mar  4 16:06:26 2014
| Host         : centosMC running 64-bit CentOS release 6.5 (Final)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'axi_cdma_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of axi_cdma_0 (xilinx.com:ip:axi_cdma:4.1) to (Rev. 1)

After upgrade, an IP may have parameter differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality.

2. Customization warnings
-------------------------

WARNING: Attempt to set value 'axi_cdma_0' on disabled parameter 'Component_Name' is ignored for 'axi_cdma_0'


3. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv xilinx.com:ip:axi_cdma:4.1 -user_name axi_cdma_0
set_property -dict "\
  CONFIG.C_INCLUDE_SF 0 \
  CONFIG.C_USE_DATAMOVER_LITE 0 \
  CONFIG.C_INCLUDE_SG 0 \
  CONFIG.C_WRITE_ADDR_PIPE_DEPTH 4 \
  CONFIG.C_ENABLE_KEYHOLE false \
  CONFIG.C_DLYTMR_RESOLUTION 256 \
  CONFIG.C_READ_ADDR_PIPE_DEPTH 4 \
  CONFIG.C_M_AXI_MAX_BURST_LEN 128 \
  CONFIG.C_INCLUDE_DRE 0 \
  CONFIG.C_M_AXI_DATA_WIDTH 256 \
  CONFIG.C_AXI_LITE_IS_ASYNC 0 \
  CONFIG.Component_Name axi_cdma_0 " [get_ips axi_cdma_0]


