Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.3 (lin64) Build 329390 Wed Oct 16 18:26:55 MDT 2013
| Date         : Mon Oct 28 10:11:19 2013
| Host         : MCmicro running 64-bit CentOS release 6.4 (Final)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'axi_crossbar'

1. Summary
----------

SUCCESS in the upgrade of axi_crossbar from xilinx.com:ip:axi_crossbar:2.0 (Rev. 1) to xilinx.com:ip:axi_crossbar:2.1

