Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.3 (lin64) Build 329390 Wed Oct 16 18:26:55 MDT 2013
| Date         : Tue Nov 12 10:45:24 2013
| Host         : centosMC running 64-bit CentOS release 6.4 (Final)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'vio_axi_jtag_dbg'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of vio_axi_jtag_dbg from xilinx.com:ip:vio:2.0 (Rev. 1) to xilinx.com:ip:vio:3.0

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

WARNING: Detected external port differences while upgrading IP 'vio_axi_jtag_dbg'. These changes may impact your design.

-upgraded port order differs after port 'clk'

