Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (lin64) Build 353583 Mon Dec  9 17:26:26 MST 2013
| Date         : Tue Mar  4 16:06:58 2014
| Host         : centosMC running 64-bit CentOS release 6.5 (Final)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'axi_mm64_to_axi_lite64'

1. Summary
----------

SUCCESS in the upgrade of axi_mm64_to_axi_lite64 (xilinx.com:ip:axi_protocol_converter:2.1) to (Rev. 1)

