Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (lin64) Build 353583 Mon Dec  9 17:26:26 MST 2013
| Date         : Tue Mar  4 16:06:28 2014
| Host         : centosMC running 64-bit CentOS release 6.5 (Final)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'RAMB_AXI_256x256'

1. Summary
----------

SUCCESS in the upgrade of RAMB_AXI_256x256 from xilinx.com:ip:blk_mem_gen:8.0 (Rev. 2) to xilinx.com:ip:blk_mem_gen:8.1

